{
  "id": "/massagedeskos/",
  "name": "Juxtaposed Tides MassageDeskOS Pro",
  "short_name": "MassageDeskOS",
  "description": "A local-first mobile massage practice manager with scheduling, wellness tracking, backups, and optional cloud sync.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/massagedeskos/",
  "scope": "/massagedeskos/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fefefe",
  "theme_color": "#a4ad80",
  "categories": ["business", "productivity", "health"],
  "icons": [
    {
      "src": "/massagedeskos/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/massagedeskos/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "url": "/massagedeskos/"
    }
  ]
}
